<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media screen (min-width:200px)and (max-width:576px){
        
       }
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            overflow: auto;
            background-color:rgb(201, 189, 174);
         
            
        }
        header .nav ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }
        header .nav ul li{
            list-style: none;
            padding: 20px 5px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        header .nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            background-color: orangered;
            padding:5px;
            border-radius: 5px;
            transition: all 0.5s linear;
        }
        header .nav ul li a:hover{
            background-color: rgb(15, 160, 233);

        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
            </ul>
            name : <input type="text">
        </div>
    </header>
</body>
</html>